# phoneDirectory

./: pom.xml
src/main/java/phoneDirectory/: HomeController.java
src/main/java/phoneDirectory/config/: listener.java
src/main/java/phoneDirectory/controller/: ExceptionController.java  HomeController.java  MemberController.java  PhoneController.java  PhoneForm.java  RestTemplateResponseController.java  TokenDTO.java  phoneRestController.java
src/main/java/phoneDirectory/entity/: Member.java  Phone.java
src/main/java/phoneDirectory/jwt/: JwtInterceptor.java  JwtServiceImpl.java  ServletContext.java
src/main/java/phoneDirectory/repository/: MemberRepository.java  PhoneRepository.java  PhoneRepositoryImpl.java
src/main/java/phoneDirectory/service/: JwtServiceImpl.java  MemberService.java  PhoneService.java  RestTemplateResponseService.java  listener.java
src/main/resources/: log4j.xml
src/main/resources/files/: members.txt  phoneDirectory.txt
src/test/java/phoneDirectory/repository/: MemberRepositoryTest.java  PhoneRepositoryTest.java
src/test/java/phoneDirectory/service/: JwtServiceImplTest.java  MemberServiceTest.java  PhoneServiceTest.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp
web/WEB-INF/views/fragments/: footer.jsp  header.jsp
web/WEB-INF/views/members/: createMemberForm.jsp  loginMemberForm.jsp
web/WEB-INF/views/phones/: createPhoneForm.jsp  phoneEditForm.jsp  phoneList.jsp
